info=Additional options to tune your connection to this target.
options=Options
authenticationTitle=Authentication
agentAuthentication=Agent Authentication
agentAuthentication.toolTip=When selected, the local SSH agent will be used for authentication
passwordAuthentication=Password Authentication
passwordAuthentication.toolTip=When selected, password authentication will be used. You will be prompted for a \
	password when required.
defaultIdentities=Use Default Identities
defaultIdentities.toolTip=When selected, your default SSH keys (found in $HOME/.ssh) will be used.
advanced=Advanced
back=Back
transfer=Transfer
mode=Mode
multiplex=Multiplex
multiplex.toolTip=When selected, a single SSH client will be used, with multiple SFTP channels created over this client. When deselected, a \
	new client will be created for each chunk. This is the optimum method for large transfers, although it may take additional \
	time for re-authentication to complete.
mode.toolTip=The file transfer mode to use.
chunks=Chunks
chunks.toolTip=The number of chunks content will be split up into for parallel transfer.
verification=Verification
verifyIntegrity=Verify integrity
verifyIntegrity.toolTip=When selected, and supported by the server, any transferred files will be checked for correct upload. This will impact overall transfer time.
ignoreIntegrity=Only warn abount integrity issues
ignoreIntegrity.toolTip=When selected, the transfer will not fail if there are integrity verification problems, only a warning will be given.
hash=Hash
hash.toolTip=The hash algorithm to use to check integrity. Depends on server support.
mode.SCP=Standard SCP
mode.SFTP=Standard SFTP
mode.CHUNKED=Push SFTP
