info=Additional options to tune your connection to this target.
options=Options
authenticationTitle=Authentication
agentAuthentication=Agent Authentication
agentAuthentication.toolTip=When selected, the local SSH agent will be used for authentication
passwordAuthentication=Password Authentication
passwordAuthentication.toolTip=When selected, password authentication will be used. You will be prompted for a \
	password when required.
defaultIdentities=Use Default Identities
defaultIdentities.toolTip=When selected, your default SSH keys (found in $HOME/.ssh) will be used.
advanced=Advanced
back=Back
transfer=Transfer
mode=Mode
mode.toolTip=The file transfer mode to use.
chunks=Chunks
chunks.toolTip=The number of chunks content will be split up into for parallel transfer.
verification=Verification
verifyIntegrity=Verify integrity
verifyIntegrity.toolTip=When selected, and supported by the server, any transferred files will be checked for correct upload. This will impact overall transfer time.
ignoreIntegrity=Only warn abount integrity issues
ignoreIntegrity.toolTip=When selected, the transfer will not fail if there are integrity verification problems, only a warning will be given.
hash=Hash
hash.toolTip=The hash algorithm to use to check integrity. Depends on server support.
copyDataExtension=Copy Data Extension
copyDataExtension.toolTip=When selected, and supported by the server, the `copy-data` extension will be used to concatenate chunks once uploaded. When not selected, the fallback shell method will be used.
preAllocate=Pre-allocate space
preAllocate.toolTip=When selected, and supported by the server, the entire size of the file will be pre-allocated before upload. This allows the file to effectively be concatenated "on the fly", saving on total transfer time.