authenticationTitle=Authentication
info=You must now provide details to allow authentication to the target SSH server.
username=Username
username.toolTip=The username to authenticate as on the target server
privateKey=Private Key
privateKey.toolTip=The private key to use for authentication. If not set, one of the other authentication methods must \
	be selected. 
browse=Browse
options=Options
hostname=Hostname
hostname.toolTip=The hostname or IP address to connect to.
port=Port
port.toolTip=The port number on which the SSH service is running on the target.
privateKey.choose.title=Choose private key file
agentAuthentication=Agent Authentication
agentAuthentication.toolTip=When selected, the local SSH agent will be used for authentication
passwordAuthentication=Password Authentication
passwordAuthentication.toolTip=When selected, password authentication will be used. You will be prompted for a \
	password when required.
defaultIdentities=Use Default Identities
defaultIdentities.toolTip=When selected, your default SSH keys (found in $HOME/.ssh) will be used.
browse=Browse
type=SSH
target=Target
save=Save
cancel=Cancel
remoteFolder=Folder
remoteFolder.toolTip=The path on the remote server where any dropped files will be placed. Relative path \
	start at the users default folder, usually their home folder. An empty path means all files \
	will be placed in the default folder.
transfer=Transfer
mode=Mode
mode.toolTip=The file transfer mode to use.
chunks=Chunks
chunks.toolTip=The number of chunks content will be split up into for parallel transfer.
delete=Delete
verification=Verification
verifyIntegrity=Verify integrity
verifyIntegrity.toolTip=When selected, and supported by the server, any transferred files will be checked for correct upload. This will impact overall transfer time.
ignoreIntegrity=Only warn abount integrity issues
ignoreIntegrity.toolTip=When selected, the transfer will not fail if there are integrity verification problems, only a warning will be given.
hash=Hash
hash.toolTip=The hash algorithm to use to check integrity. Depends on server support.
copyDataExtension=Copy Data Extension
copyDataExtension.toolTip=When selected, and supported by the server, the `copy-data` extension will be used to concatenate chunks once uploaded. When not selected, the fallback shell method will be used.
preAllocate=Pre-allocate space
preAllocate.toolTip=When selected, and supported by the server, the entire size of the file will be pre-allocated before upload. This allows the file to effectively be concatenated "on the fly", saving on total transfer time.
advanced=More options ...
displayName=Display Name
unsafePassword=Password
unsafePassword.toolTip=The password to use for authentication. Note, this is stored as plain text in a configuration file \n\
	owned by the current user. This is provided as a fallback option, because a suitable desktop keyring could not be found.