youTitle=You
you.info=Only used to identify your uploads, Jadaptive will never share your personal details with others.
info=Uploads to Secure File Exchange require a few basic details.
name=Name
name.toolTip=Your name.
email=Email Address
email.toolTip=Your email address.
browse=Browse
options=Options
url=URL
url.toolTip=The URL of the Secure File Exchange public upload endpoint.
type=Secure File Exchange
target=Target
save=Save
cancel=Cancel
transfer=Transfer
delete=Delete
displayName=Display Name
displayName.toolTip=The name as it will be displayed in the FileDrop user interface.