authenticationTitle=Authentication
info=You must now provide details to allow authentication to the target server.
username=Username
username.toolTip=The username to authenticate as on the target server
privateKey=Private Key
privateKey.toolTip=The private key to use for authentication. If not set, one of the other authentication methods must \
	be selected. 
browse=Browse
options=Options
hostname=Hostname
hostname.toolTip=The hostname or IP address to connect to.
port=Port
port.toolTip=The port number on which the SSH service is running on the target.
privateKey.choose.title=Choose private key file
agentAuthentication=Agent Authentication
agentAuthentication.toolTip=When selected, the local SSH agent will be used for authentication
passwordAuthentication=Password Authentication
passwordAuthentication.toolTip=When selected, password authentication will be used. You will be prompted for a \
	password when required.
defaultIdentities=Use Default Identities
defaultIdentities.toolTip=When selected, your default SSH keys (found in $HOME/.ssh) will be used.
browse=Browse
target=Target
save=Save
cancel=Cancel
remoteFolder=Folder
remoteFolder.toolTip=The path on the remote server where any dropped files will be placed. Relative path \
	start at the users default folder, usually their home folder. An empty path means all files \
	will be placed in the default folder.
transfer=Transfer
mode=Mode
mode.toolTip=The file transfer mode to use.