
toast.completed.title=Upload Complete
toast.completed.text={0} file(s) completed upload to {1}@{2}:{3}/{4}
toast.error.title=Upload Failed
toast.error.text={0} file(s) failed to complete upload to {1}@{2}:{3}/{4}