done=DONE
error.failedToUpload=Failed to upload {0} files. {1}
error.noTarget=Target must be set.
completed=Upload Complete.
progress.uploading=Uploading {0}
result.failedToUpload=Fatal error, failed to upload {0} files. {1}
waiting=Waiting to transfer
fileCount={0} files.
cancelled=Cancelled.
