title=Options
verbose=Verbose progress output
verbose.toolTip=When selected, more detail progress will be displayed.
agentSocket=Agent Socket
agentSocket.toolTip=The path to the SSH agent socket for. By default this uses the value of the "SSH_AUTH_SOCK" environment variable.
browse=Browse
agentSocket.choose.title=Choose agent socket file
updates=Updates
automaticUpdates=Automatic Updates
phase=Update Channel
phase.stable=Stable
phase.ea=Early Access
phase.nightly=Nightly / Continuous
back=Back
darkMode=Dark Mode
appearance=Appearance
darkMode.AUTO=Automatic
darkMode.ALWAYS=Always
darkMode.NEVER=Never
phase.CONTINUOUS=Continuous Developer Builds
phase.EA=Early Access
phase.STABLE=Stable Release