title=Options
verbose=Verbose progress output
verbose.toolTip=When selected, more detail progress will be displayed.
agentSocket=Agent Socket
agentSocket.toolTip=The path to the SSH agent socket for. By default this uses the value of the "SSH_AUTH_SOCK" environment variable.
browse=Browse
agentSocket.choose.title=Choose agent socket file
updates=Updates
automaticUpdates=Automatic Updates
phase=Update Channel
phase.stable=Stable
phase.ea=Early Access
phase.nightly=Nightly / Continuous
back=Back
darkMode=Dark Mode
appearance=Appearance
darkMode.AUTO=Automatic
darkMode.ALWAYS=Always
darkMode.NEVER=Never
phase.CONTINUOUS=Continuous Developer Builds
phase.EA=Early Access
phase.STABLE=Stable Release
transferSpeedUnits=Speed units

transferSpeedUnits.KB_S=KB/s
transferSpeedUnits.MB_S=MB/s
transferSpeedUnits.GB_S=GB/s
transferSpeedUnits.KBITS_S=Kbit/s
transferSpeedUnits.MBITS_S=Mbit/s
transferSpeedUnits.GBITS_S=Gbit/s
transferSpeedUnits.KIB_S=KiB/s
transferSpeedUnits.MIB_S=MiB/s
transferSpeedUnits.GIB_S=GiB/s
transferSpeedUnits.KIBITS_S=Kibit/s
transferSpeedUnits.MIBITS_S=Mibit/s
transferSpeedUnits.GIBITS_S=Gibit/s