done=DONE
error.failedAuthentication=The connection could not be authenticated\!
error.failedToConnectToAgent=Failed to connect to ssh-agent
error.failedToPush=Failed to push {0} files. {1}
error.noAgent=No agent is available
error.noConnection=The connection could not be established\!
error.noProgress=Passphrase is required, but no PassphrasePrompt has been set.
error.noTarget=Target must be set.
error.passphraseImpossible=Passphrase is required, but no PassphrasePrompt has been set.
error.passwordImpossible=Password is required, but none has been set.
eta=ETA
completed=Upload Complete.
cancelled=Cancelled.
progress.agentAuthenticationDisable=Agent authentication disabled
progress.authenticatedByAgent=Authenticated by sshagent
progress.authenticationComplete=Authentication complete
progress.badIdentityFile=The identity file provided could not authenticate
progress.connection=Connecting to {0}@{1}:{2}
progress.ignoreDefaultIdentities=Ignoring default identities
progress.noIdentityFile=The identity file provided does not exist
progress.noSpecificIdentity=No specific identity set
progress.notAuthenticatedByAgent=Authentication was not completed by the sshagent
progress.passwordIgnored=Password authentication ignored
progress.passwordNotSupported=Password authentication is not supported
progress.uploading=Uploading {0}
toast.completed.title=Upload Complete
toast.completed.text={0} file(s) completed upload to {1}@{2}:{3}/{4}
toast.error.title=Upload Failed
toast.error.text={0} file(s) failed to complete upload to {1}@{2}:{3}/{4}
result.failedToPush=Fatal error, failed to upload {0} files. {1}