title=Quick File Drop
passwordDialog.title=Password
passwordDialog.prompt=Enter password for the user {0}
passphraseDialog.title=Passphrase
passphraseDialog.prompt=Enter passphrase for the key '{0}'

about.name=Push SFTP GUI
about.description=Simple, Fast and Secure File Transfer.