done=DONE
error.failedToPush=Failed to push {0} files. {1}
error.noTarget=Target must be set.
error.passphraseImpossible=Passphrase is required, but no PassphrasePrompt has been set.
eta=ETA
completed=Upload Complete.
progress.passwordNotSupported=Password authentication is not supported
progress.uploading=Uploading {0}
result.failedToPush=Fatal error, failed to upload {0} files. {1}
waiting=Waiting to transfer
fileCount={0} files.
cancelled=Cancelled.
