title=FileDrop
passwordDialog.title=Password
passwordDialog.prompt=Enter password for the user {0}
passphraseDialog.title=Passphrase
passphraseDialog.prompt=Enter passphrase for the key '{0}'

about.name=Push SFTP GUI
about.description=Simple, Fast and Secure File Transfer.

collapse=Multiple Notifications

always=Always
unknownHost=Unknown Host Key
unknownHost.content=The authenticity of ''{0}'' can't be established.\n\
	'{1}' key fingerprint is '{2}'.\n\
	This key is not known by any other names\n\
	Are you sure you want to continue connecting?
mismatchedHost=Mismatched Host Key
mismatchedHost.content=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\
	@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @\n\
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\
	IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!\n\
	Someone could be eavesdropping on you right now (man-in-the-middle attack)!\n\
	It is also possible that a host key has just been changed.\n\
	The fingerprint for the {1} key sent by the remote host is\n\
	{2}.\n\
	\n\
	Fingerprints that are known to be valid include :\n\
	{3}\n\
	Do you wish to continue? Doing so will update the stored fingerprint and it will be\n\
	accepted in the future without question.