cancelled=Cancelled.
progress.connection=Connecting to {0}@{1}:{2}
progress.authenticatedByAgent=Authenticated by sshagent
progress.notAuthenticatedByAgent=Authentication was not completed by the sshagent
error.failedToConnectToAgent=Failed to connect to ssh-agent
error.noAgent=No agent is available
progress.agentAuthenticationDisable=Agent authentication disabled
progress.ignoreDefaultIdentities=Ignoring default identities
progress.noIdentityFile=The identity file provided does not exist
progress.badIdentityFile=The identity file provided could not authenticate
progress.noSpecificIdentity=No specific identity set
error.passwordImpossible=Password is required, but none has been set.
progress.passwordIgnored=Password authentication ignored
error.noConnection=The connection could not be established\!
error.failedAuthentication=The connection could not be authenticated\!
progress.authenticationComplete=Authentication complete
error.noProgress=Passphrase is required, but no PassphrasePrompt has been set.