info=Choose where to upload your files.
title=Target Service
ssh=SSH Server
ssh.info=A Standard SSH server, such as OpenSSH or a Maverick Synergy Java Server.
sfx=Secure File Exchange
sfx.info=Transfer server that simplifies access to on-premise and cloud storage.
back=Cancel
next=Next